{
	// Place your journal-app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Solidjs's <Contexts.Provider /> component": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "ctx",
		"body": [
			"import { createContext, ParentProps, useContext } from \"solid-js\"",
			"",
			"interface I${1:insert_name}Context {",
			"\t${2:// insert your context props here}",
			"}",
			"",
			"const Context = createContext<I${1:insert_name}Context>()",
			"",
			"interface I${1:insert_name}ProviderProps {",
			"\t${3:// insert your provider props here}",
			"}",
			"",
			"export function ${1:insert_name}Provider(props: ParentProps<I${1:insert_name}ProviderProps>) {",
			"\treturn (",
			"\t\t<Context.Provider value={${4:some_value}}>",
			"\t\t\t{props.children}",
			"\t\t</Context.Provider>",
			"\t)",
			"}",
			"",
			"export function use${1:insert_name}Context() {",
			"\treturn useContext(Context)!",
			"}",
		],
		"description": "Solidjs's <Contexts.Provider /> component"
	},
	"Solidjs's component": {
		"scope": "typescriptreact",
		"prefix": "cmp",
		"body": [
			"interface I${1:ComponentName}Props {",
			"\t${2:// define your component props here}",
			"}",
			"",
			"export function ${1:ComponentName}(props: I${1:ComponentName}Props) {",
			"\treturn (",
			"\t\t${3:<div>Insert your jsx here</div>}",
			"\t)",
			"}",
		],
		"description": "Solidjs's component"
	},
	"CBOR's custom encoder/decoder": {
		"scope": "go",
		"prefix": "encode.cbor",
		"body": [
			"func (${1:refName} *${2:Type}) MarshalCBOR() ([]byte, error) {",
			"\t// your custom encoder logic",
			"}",
			"",
			"func (${1:refName} *${2:Type}) UnmarshalCBOR(input []byte) error {",
			"\t// your custom decoder logic",
			"}",
		]
	},
	"Debug only on deverlopment mode": {
		"scope": "go",
		"prefix": "debug",
		"body": [
			"if ${1:debug}.DEBUG_MODE {",
			"\tdebug.${2:Log}(${3:\"something is happening\"})",
			"}"
		],
		"description": "This debug statement will also completely removed on production build as well."
	}
}